# auth_server

./: README.md  docker-compose.yml  pom.xml
frontend/component/: button-anchor.js
frontend/components/: button-anchor.js
frontend/login/: login-view.js
frontend/views/: login-view.js  register-user.js
src/main/dev-bundle/: README.md
src/main/java/com/component/authserver/: AuthServerApplication.java
src/main/java/com/component/authserver/aspect/: CustomLoginAspect.java
src/main/java/com/component/authserver/component/: ButtonAnchor.java
src/main/java/com/component/authserver/config/: Configuration.java  CustomLoginConfiguration.java  LoginBeans.java
src/main/java/com/component/authserver/constants/: Provider.java  RoutePath.java
src/main/java/com/component/authserver/controller/: FacebookController.java  GithubController.java  GoogleController.java  IOAuthController.java  LoginController.java  LoginPageController.java
src/main/java/com/component/authserver/dto/: CustomRuntimeExceptionDTO.java  RegisterUserDTO.java
src/main/java/com/component/authserver/entity/: OAuthEntity.java  OAuthProvider.java  User.java  UserDetails.java  UserDetailsId.java  Users.java
src/main/java/com/component/authserver/exception/: CustomLoginNotConfiguredException.java  CustomRuntimeException.java  PasswordCredentialsException.java  UsernameCredentialsException.java
src/main/java/com/component/authserver/handler/: CustomExceptionHandler.java  LoginSuccessHandler.java  OAuthLoginSuccessHandler.java
src/main/java/com/component/authserver/repository/: OAuthProviderRepository.java  OAuthRepository.java  UserDetailsRepository.java  UsersRepository.java
src/main/java/com/component/authserver/response/: GithubResponse.java
src/main/java/com/component/authserver/security/: ProvidersKeysConfig.java  SecurityConfig.java  WebSecurity.java
src/main/java/com/component/authserver/service/: CustomLoginService.java  FacebookService.java  GithubService.java  GoogleService.java  ILoginService.java  IOAuthService.java  IUserDetailsService.java  IUsersService.java  LoginService.java  OAuthService.java  RedirectLoginService.java  UserDetailsService.java  UsersService.java  VaadinLoginService.java
src/main/java/com/component/authserver/strategy/: DefaultImplementationStrategy.java  GitHubUserEmail.java  UserEmailStrategy.java  UserEmailStrategyImpl.java
src/main/java/com/component/authserver/template/: LoginTemplate.java
src/main/java/com/component/authserver/view/: ErrorView.java  LoginView.java
src/main/java/com/component/authserver/views/: ErrorView.java  LoginView.java  MainView.java  RegisterView.java
src/main/resources/: DDL.sql  DML script.sql  DML.sql  Test.html  application.yaml  test.html
src/main/resources/templates/: oauth_login.html
src/test/java/com/component/authserver/: AuthServerApplicationTests.java  FacebookServiceTest.java  GithubServiceTest.java  GoogleServiceTest.java
src/test/resources/: application.yaml
